PORT=3002
DATABASE_URL=postgresql://admin@localhost:5432/vet_app_db

# Service URLs
USER_SERVICE_URL=http://localhost:3001

# Database connection
DB_HOST=localhost
DB_PORT=5432
DB_NAME=vet_app_db
DB_USER=admin
DB_PASSWORD=